AIRFLOW_UID=50000
PROJECT_A_CONN="postgresql+psycopg2://username_a:password_a@project_a_host/project_a_db"
PROJECT_B_CONN="postgresql+psycopg2://username_b:password_b@project_b_host/project_b_db"
PROJECT_C_CONN="postgresql+psycopg2://username_c:password_c@project_c_host/project_c_db"
ANALYTICS_DB_CONN="postgresql+psycopg2://analytics_user:analytics_password@analytics_host/agg"